kind: ConfigMap
apiVersion: v1
metadata:
  name: busola-builtin-resource-extensions
  labels:
    app.kubernetes.io/name: busola-builtin-resource-extensions
    busola.io/extension: builtin-resources
data:
  extensions.yaml: []
