apiVersion: v1
kind: Service
metadata:
  name: busola-core
  labels:
    app: busola
spec:
  ports:
    - port: 8080
      name: http-busola
      targetPort: 8080
    - port: 6080
      name: status-port-busola
      targetPort: 6080
  selector:
    app: busola
