apiVersion: v1
kind: ConfigMap
metadata:
  name: certificates.cert-manager.io
  namespace: resources
  labels:
    app.kubernetes.io/name: certificates.cert-manager.io
    busola.io/extension: resource
    busola.io/extension-version: '0.5'
data:
  details: |-
    {
      "header": [
        {
          "source": "status.conditions[?(@.type==\"Ready\")].message",
          "type": "string",
          "name": "Status",
          "widget": "Badge"
        }
      ],
      "body": [
        {
          "name": "Summary",
          "widget": "Panel",
          "children": [
            {
              "source": "spec.commonName",
              "name": "Common name"
            },
            {
              "source": "spec.duration",
              "name": "Duration"
            },
            {
              "source": "spec.encodeUsagesInRequest",
              "name": "encodeUsagesInRequest"
            },
            {
              "source": "spec.isCA",
              "name": "Is CA"
            },
            {
              "source": "spec.renewBefore",
              "type": "string",
              "name": "Renew before"
            },
            {
              "source": "spec.revisionHistoryLimit",
              "name": "Revision History Limit"
            },
            {
              "source": "spec.secretName",
              "name": "Secret name"
            },
            {
              "source": "status.conditions[?(@.type==\"Ready\")].status",
              "type": "string",
              "name": "Ready"
            },
            {
              "source": "spec.secretName",
              "type": "string",
              "name": "Secret"
            },
            {
              "source": "spec.issuerRef.name",
              "type": "string",
              "name": "Issuer"
            },
            {
              "source": "status.conditions[?(@.type==\"Ready\")].message",
              "type": "string",
              "name": "Status",
              "widget": "Badge"
            },
            {
              "source": "metadata.creationTimestamp",
              "type": "date",
              "name": "Age"
            }
          ]
        },
        {
          "source": "spec",
          "widget": "CodeViewer"
        }
      ]
    }
  form: |
    - path: spec.commonName
    - path: spec.issuerRef
      widget: FormGroup
    - path: spec.issuerRef.group
    - path: spec.issuerRef.kind
    - path: spec.issuerRef.name
    - path: spec.duration
    - path: spec.encodeUsagesInRequest
    - path: spec.isCA
      name: Is CA
    - path: spec.renewBefore
    - path: spec.revisionHistoryLimit
    - path: spec.secretName
    - path: spec.issuerRef
      widget: FormGroup
    - path: spec.issuerRef.kind
    - path: spec.issuerRef.name
  list: |-
    [
      {
        "source": "spec.commonName",
        "name": "Common name"
      },
      {
        "source": "spec.issuerRef",
        "widget": "ControlledBy",
        "kind": "Issuer",
        "name": "Issuer ref"
      },
      {
        "source": "status.expirationDate",
        "name": "Expiration date"
      },
      {
        "highlights": {
          "positive": ["Ready"],
        },
        "name": "Status",
        "source": "status.conditions[?(@.type==\"Ready\")].message",
        "widget": "Badge"
      }
    ]
  general: |-
    {
      "resource": {
        "kind": "Certificate",
        "group": "cert-manager.io",
        "version": "v1"
      },
      "urlPath": "example-certificates",
      "scope": "namespace"
    }
