apiVersion: v1
kind: ConfigMap
metadata:
  name: gitrepositories.serverless.kyma-project.io
  namespace: dd
  labels:
    app.kubernetes.io/name: gitrepositories.serverless.kyma-project.io
    busola.io/extension: resource
    busola.io/extension-version: '0.5'
data:
  details: |-
    {
      "header": [{
        "source": "$exists(spec.auth.type) ? spec.auth.type : 'none'",
        "highlights": {
          "informative": ["basic", "key", "none"],
        },
        "widget": "Badge"
      }],
      "body": []
    }
  form: |-
    [
      {
        "path": "spec.url",
        "required": true,
        "simple": true
      },
      {
        "path": "spec.auth",
        "widget": "FormGroup"
      },
      {
        "path": "spec.auth.type", 
        "simple": "true"
      },
      {
        "path": "spec.auth.secretName",
        "widget": "Resource",
        "resource": {
          "kind": "Secret",
          "scope": "namespace",
          "namespace": "pizzas",
          "version": "v1"
        }
      }
    ]
  list: |-
    [
      {
        "source": "spec.url",
        "type": "string"
      },
      {
        "source": "$exists(spec.auth.type) ? spec.auth.type : 'none'",
        "highlights": {
          "informative": ["basic", "key", "none"],
        },
        "widget": "Badge"
      },
      {
        "source": "spec.auth.secretName",
        "type": "string"
      }
    ]
  general: |-
    {
      "resource": {
        "group": "serverless.kyma-project.io",
        "kind": "GitRepository",
        "version": "v1alpha1"
      },
      "urlPath": "example-gitrepositories-dd",
      "scope": "namespace",
      "name": "gr-dd"
    }
  translations: |-
    {
      "en": {
        "name": "Git Repositories",
        "metadata.annotations": "Annotations",
        "metadata.labels": "Labels",
        "category": "Custom Resources",
        "metadata.creationTimestamp": "Created at",
        "spec.url": "Repository URL",
        "spec.auth": "Authentication",
        "spec.auth.secretName": "Secret",
        "spec.auth.type": "Authentication Type"
      }
    }
