kind: ConfigMap
apiVersion: v1
metadata:
  name: openidconnect
  namespace: kube-public
  labels:
    app.kubernetes.io/name: OpenIDConnect
    busola.io/extension: resource
    busola.io/extension-version: '0.5'
data:
  general: |-
    resource:
      kind: OpenIDConnect
      group: authentication.gardener.cloud
      version: v1alpha1
    urlPath: OpenIDConnect
    scope: cluster
    name: OpenIDConnect
    category: Integration
    description: >-
      {{dfgfdfgd}}
      represents an external solution connected to Kyma.
  details: ''
  form: ''
