kind: ConfigMap
apiVersion: v1
metadata:
  name: serviceentries
  namespace: lyczeq
  labels:
    app.kubernetes.io/name: serviceentries
    busola.io/extension: resource
    busola.io/extension-version: '0.5'
data:
  details: |
    {
      "header": [

      ],
      "body": [     
        
      ],
    }
  form: |-
    []
  general: |-
    {
      "resource": {
        "kind": "ServiceEntry",
        "group": "networking.istio.io",
        "version": "v1beta1"
      },
      "urlPath": "ext-serviceentries",
      "category": "Istio",
      "name": "Ext Service Entries",
      "scope": "namespace",
      "description": "{{[ServiceEntry](https://istio.io/latest/docs/reference/config/networking/service-entry/)}} allows for adding more entries to the internal service registry of Istio."
    }
  list: |-
    [
    ]
  translations: |
    en:
      spec.selector: Selector
