kind: ConfigMap
apiVersion: v1
metadata:
  name: serviceentries
  namespace: lyczeq
  labels:
    app.kubernetes.io/name: serviceentries
    busola.io/extension: resource
    busola.io/extension-version: '0.5'
data:
  details: |
    {
      "header": [
        {
          "source": "spec.location",
          "name": "spec.location",
        },
        {
          "source": "spec.resolution",
          "name": "spec.resolution",
        },
      ],
      "body": [     
        
      ],
    }
  form: |-
    []
  general: |-
    {
      "resource": {
        "kind": "ServiceEntry",
        "group": "networking.istio.io",
        "version": "v1beta1"
      },
      "urlPath": "ext-serviceentries",
      "category": "Istio",
      "name": "Ext Service Entries",
      "scope": "namespace",
      "description": "{{[ServiceEntry](https://istio.io/latest/docs/reference/config/networking/service-entry/)}} allows for adding more entries to the internal service registry of Istio."
    }
  list: |-
    [
      {
        "source": "spec.location",
        "name": "spec.location",
      },
      {
        "source": "spec.resolution",
        "name": "spec.resolution",
      },
    ]
  translations: |
    en:
      spec.hosts: Hosts
      spec.addresses: Addresses
      spec.ports: Ports
      spec.location: Location
      spec.resolution: Resolution
      spec.endpoints: Endpoints
      spec.workloadSelector: Workload Selector
      spec.exportTo: Export To
      spec.subjectAltNames: Subject Alt Names
