kind: ConfigMap
apiVersion: v1
metadata:
  name: serviceentries
  namespace: lyczeq
  labels:
    app.kubernetes.io/name: serviceentries
    busola.io/extension: resource
    busola.io/extension-version: '0.5'
data:
  details: |
    {
      "header": [
        {
          "source": "spec.location",
          "name": "spec.location",
        },
        {
          "source": "spec.resolution",
          "name": "spec.resolution",
        },
      ],
      "body": [     
        
      ],
    }
  form: |-
    [
      {
        "path": "spec.hosts", "name": "spec.hosts", "widget": "SimpleList", "simple": true, "required": true
      },
      {
        "path": "spec.addresses", "name": "spec.addresses", "widget": "SimpleList"
      },
      {
        "path": "spec.ports", "name": "Ports", "widget": "GenericList", "children": [
          {
            "path": "[].number", "name": "spec.ports.number", "required": true
          },
          {
            "path": "[].protocol", "name": "spec.ports.protocol", "required": true
          },
          {
            "path": "[].name", "name": "spec.ports.name", "required": true
          },
          {
            "path": "[].targetPort", "name": "spec.ports.targetPort"
          },
        ]
      },
      {
        "path": "spec.location", "name": "spec.location"
      },
      {
        "path": "spec.resolution", "name": "spec.resolution"
      },
      {
        "path": "spec.endpoints", "name": "spec.endpoints", "widget": "GenericList", "children": [
          {
            "path": "[].address", "name": "spec.endpoints.address"
          },
          {
            "path": "[].ports", "name": "spec.endpoints.ports", "widget": "KeyValuePair", "value": { "type": "number" }
          },
          {
            "path": "[].labels", "name": "spec.endpoints.labels", "widget": "KeyValuePair"
          },
          {
            "path": "[].network", "name": "spec.endpoints.network"
          },
          {
            "path": "[].locality", "name": "spec.endpoints.locality"
          },
          {
            "path": "[].weight", "name": "spec.endpoints.weight"
          },
          {
            "path": "[].serviceAccount", "name": "spec.endpoints.serviceAccount"
          },
        ]
      },
      {
        "path": "spec.workloadSelector.labels", "name": "spec.workloadSelector", "widget": "KeyValuePair"
      },
      {
        "path": "spec.exportTo", "name": "spec.exportTo", "widget": "SimpleList"
      },
      {
        "path": "spec.subjectAltNames", "name": "spec.subjectAltNames", "widget": "SimpleList"
      },
    ]
  general: |-
    {
      "resource": {
        "kind": "ServiceEntry",
        "group": "networking.istio.io",
        "version": "v1beta1"
      },
      "urlPath": "ext-serviceentries",
      "category": "Istio",
      "name": "Ext Service Entries",
      "scope": "namespace",
      "description": "{{[ServiceEntry](https://istio.io/latest/docs/reference/config/networking/service-entry/)}} allows for adding more entries to the internal service registry of Istio."
    }
  list: |-
    [
      {
        "source": "spec.location",
        "name": "spec.location",
      },
      {
        "source": "spec.resolution",
        "name": "spec.resolution",
      },
    ]
  translations: |
    en:
      spec.hosts: Hosts
      spec.addresses: Addresses
      spec.ports: Ports
      spec.ports.number: Number
      spec.ports.protocol: Protocol
      spec.ports.name: Name
      spec.ports.targetPort: Target Port
      spec.location: Location
      spec.resolution: Resolution
      spec.endpoints: Endpoints
      spec.endpoints.address: Address
      spec.endpoints.ports: Ports
      spec.endpoints.labels: Labels
      spec.endpoints.network: Network
      spec.endpoints.locality: Locality
      spec.endpoints.weight: Weight
      spec.endpoints.serviceAccount: Service Account
      spec.workloadSelector: Workload Selector
      spec.exportTo: Export To
      spec.subjectAltNames: Subject Alt Names
