apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: busola
  namespace: ${NAMESPACE}
spec:
  gatewayClassName: istio
  listeners:
    - name: http
      hostname: ${DOMAIN}
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: Same
