apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - virtualservice-busola.yaml
  # Add the destinationrule for TLS into the backend pod.
  # This will tell the istio sidecar to use TLS to connect to the backend service.
  # For this to work, you need to enable TLS in the backend. See docs/install-kyma-dashboard-manually.md for more information.
  # - destinationrule-busola-backend.yaml

bases:
  - ../backend
  - ../web
