kind: ConfigMap
apiVersion: v1
metadata:
  name: busola-config
  namespace: kube-public
data:
  config: |
    config:
      features:
        EXTENSIBILITY_CUSTOM_COMPONENTS:
          isEnabled: true
