apiVersion: serverless.kyma-project.io/v1alpha1
kind: GitRepository
metadata:
  labels:
    app.kubernetes.io/name: grumpy-chain
  name: grumpy-chain
  namespace: ak
spec:
  url: 'https://github.com/kyma-project/busola'
