name: PR Title Check
on: 
  pull_request:
    types: [opened, edited, synchronize, reopened, ready_for_review]
env:
  PR_TITLE: ${{ github.event.pull_request.title }}
  PR_DESCRIPTION: ${{ github.event.pull_request.comments }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  run-desc-check:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == false
    steps:
      - uses: actions/checkout@v4
      - name: Print PR info to console
        run: |
          echo "PR title is: $PR_TITLE"
          echo "PR description is: $PR_DESCRIPTION"
          echo ${{ github.event.pull_request.comments[0] }}
          echo ${{ github.event.pull_request.body }}
  run-title-check:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == false
    steps:
      - uses: amannn/action-semantic-pull-request@47b15d52c5c30e94a17ec87eb8dd51ff5221fed9
        with:
          types: |
            feat
            fix
            docs
            refactor
            test
            chore
          requireScope: false
          subjectPattern: ^([A-Z].*[^.]|bump .*)$
